<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Projekt_1dv406.Pages.Shared.Site" ViewStateMode="Disabled" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server" />
    <link href="~/Content/style.css" rel="stylesheet" />
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
</head>
<body>
    <form id="myForm" runat="server">
        <div id="maincontainer">
            <header>
                <h1>Ärendehantering
                </h1>
            </header>
            <div id="maincontent">
                <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server" />
            </div>
            <footer>Project Owner Vivi Lam</footer>
        </div>
    </form>
    <%-- Tonar ut statusmeddelande --%>
    <script>
        $(document).ready(function () {
            var $statusText = $(".statusmsg");
            if ($statusText.length) {
                setTimeout(function () {
                    $statusText.fadeOut();
                }, 4000);
            }
        });
    </script>
    <asp:ContentPlaceHolder ID="ScriptContentPlaceHolder" runat="server" />
</body>
</html>
